<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Showroom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo-2.png">
</head>

<body>
    <div class="main">

        <div class="navbar">
            <h2 class="logo">Audi</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Models</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Shoping</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="search-box">
            <input type="text" class="search-txt" name="search" placeholder="Type to Search">
            <a class="sign-btn" href="#">Sign-In</a>
        </div>

        <div class="title">
            <h1>Book your Cars soon.</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Watch Video</a>
            <a href="#" class="btn">Feature Cars</a>

            
        </div>

    </div>
</body>
</html>